# Variables for Database connectivity

MYSQL_DATABASE_HOST=<Insert HOST>
MYSQL_DATABASE_USER=<Insert USER>
MYSQL_DATABASE_PASSWORD=<Insert PASSWORD>
MYSQL_DATABASE_DB=<Insert DATABASE>
MYSQL_DATABASE_PORT=<Insert PORT>